<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(730,150)" to="(730,290)"/>
    <wire from="(890,90)" to="(890,350)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(820,390)" to="(820,620)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(450,380)" to="(730,380)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(960,50)" to="(960,290)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(820,210)" to="(820,390)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(750,90)" to="(890,90)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(340,420)" to="(650,420)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(830,110)" to="(830,300)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(920,70)" to="(920,320)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(500,600)" to="(750,600)"/>
    <wire from="(190,200)" to="(190,590)"/>
    <wire from="(200,90)" to="(200,480)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(880,200)" to="(880,420)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(260,620)" to="(820,620)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(280,590)" to="(380,590)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(230,50)" to="(960,50)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(610,300)" to="(830,300)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(330,70)" to="(920,70)"/>
    <comp lib="4" loc="(760,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,90)" name="Constant"/>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="if51th"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="if52th"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK1024Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK512Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,490)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK10Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="T Flip-Flop"/>
  </circuit>
</project>
