<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,2320)" to="(540,2320)"/>
    <wire from="(340,2740)" to="(340,2750)"/>
    <wire from="(340,1780)" to="(340,1790)"/>
    <wire from="(340,3060)" to="(340,3070)"/>
    <wire from="(340,3540)" to="(340,3550)"/>
    <wire from="(340,3220)" to="(340,3230)"/>
    <wire from="(340,3380)" to="(340,3390)"/>
    <wire from="(340,3700)" to="(340,3710)"/>
    <wire from="(340,2580)" to="(340,2590)"/>
    <wire from="(340,2260)" to="(340,2270)"/>
    <wire from="(340,2100)" to="(340,2110)"/>
    <wire from="(340,1940)" to="(340,1950)"/>
    <wire from="(340,2420)" to="(340,2430)"/>
    <wire from="(340,2900)" to="(340,2910)"/>
    <wire from="(340,4020)" to="(340,4030)"/>
    <wire from="(340,3860)" to="(340,3870)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,1460)" to="(340,1470)"/>
    <wire from="(340,1620)" to="(340,1630)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(750,480)" to="(750,1970)"/>
    <wire from="(560,230)" to="(560,2640)"/>
    <wire from="(290,3920)" to="(640,3920)"/>
    <wire from="(310,3310)" to="(320,3310)"/>
    <wire from="(310,2670)" to="(320,2670)"/>
    <wire from="(310,2830)" to="(320,2830)"/>
    <wire from="(310,2990)" to="(320,2990)"/>
    <wire from="(310,3630)" to="(320,3630)"/>
    <wire from="(310,3790)" to="(320,3790)"/>
    <wire from="(310,3950)" to="(320,3950)"/>
    <wire from="(310,3470)" to="(320,3470)"/>
    <wire from="(310,3150)" to="(320,3150)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,1230)" to="(320,1230)"/>
    <wire from="(310,2350)" to="(320,2350)"/>
    <wire from="(310,2510)" to="(320,2510)"/>
    <wire from="(310,2030)" to="(320,2030)"/>
    <wire from="(310,2190)" to="(320,2190)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,1390)" to="(320,1390)"/>
    <wire from="(310,1550)" to="(320,1550)"/>
    <wire from="(310,1710)" to="(320,1710)"/>
    <wire from="(310,1870)" to="(320,1870)"/>
    <wire from="(340,1810)" to="(740,1810)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(340,3410)" to="(840,3410)"/>
    <wire from="(430,230)" to="(430,560)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(810,480)" to="(810,2930)"/>
    <wire from="(900,540)" to="(900,3950)"/>
    <wire from="(290,1840)" to="(510,1840)"/>
    <wire from="(620,230)" to="(620,3600)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1720)" to="(380,1720)"/>
    <wire from="(360,2840)" to="(380,2840)"/>
    <wire from="(360,3000)" to="(380,3000)"/>
    <wire from="(360,2680)" to="(380,2680)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <wire from="(360,1880)" to="(380,1880)"/>
    <wire from="(360,2040)" to="(380,2040)"/>
    <wire from="(360,2200)" to="(380,2200)"/>
    <wire from="(360,2360)" to="(380,2360)"/>
    <wire from="(360,2520)" to="(380,2520)"/>
    <wire from="(360,3640)" to="(380,3640)"/>
    <wire from="(360,3320)" to="(380,3320)"/>
    <wire from="(360,3960)" to="(380,3960)"/>
    <wire from="(360,3800)" to="(380,3800)"/>
    <wire from="(360,3480)" to="(380,3480)"/>
    <wire from="(360,3160)" to="(380,3160)"/>
    <wire from="(430,3790)" to="(430,3910)"/>
    <wire from="(430,3150)" to="(430,3270)"/>
    <wire from="(430,3470)" to="(430,3590)"/>
    <wire from="(680,480)" to="(680,850)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(430,910)" to="(430,1030)"/>
    <wire from="(430,1230)" to="(430,1350)"/>
    <wire from="(430,1550)" to="(430,1670)"/>
    <wire from="(430,1870)" to="(430,1990)"/>
    <wire from="(430,2190)" to="(430,2310)"/>
    <wire from="(430,2510)" to="(430,2630)"/>
    <wire from="(430,2830)" to="(430,2950)"/>
    <wire from="(290,3440)" to="(610,3440)"/>
    <wire from="(340,1330)" to="(710,1330)"/>
    <wire from="(490,230)" to="(490,1520)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,1210)" to="(310,1230)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(310,1050)" to="(310,1070)"/>
    <wire from="(310,1370)" to="(310,1390)"/>
    <wire from="(310,1530)" to="(310,1550)"/>
    <wire from="(310,1690)" to="(310,1710)"/>
    <wire from="(310,1850)" to="(310,1870)"/>
    <wire from="(310,2010)" to="(310,2030)"/>
    <wire from="(310,2170)" to="(310,2190)"/>
    <wire from="(310,2330)" to="(310,2350)"/>
    <wire from="(310,2490)" to="(310,2510)"/>
    <wire from="(310,2650)" to="(310,2670)"/>
    <wire from="(310,3290)" to="(310,3310)"/>
    <wire from="(310,2810)" to="(310,2830)"/>
    <wire from="(310,2970)" to="(310,2990)"/>
    <wire from="(310,3130)" to="(310,3150)"/>
    <wire from="(310,3450)" to="(310,3470)"/>
    <wire from="(310,3610)" to="(310,3630)"/>
    <wire from="(310,3770)" to="(310,3790)"/>
    <wire from="(310,3930)" to="(310,3950)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(870,480)" to="(870,3890)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(340,2930)" to="(810,2930)"/>
    <wire from="(740,480)" to="(740,1810)"/>
    <wire from="(550,230)" to="(550,2480)"/>
    <wire from="(290,1360)" to="(480,1360)"/>
    <wire from="(290,2960)" to="(580,2960)"/>
    <wire from="(410,3790)" to="(430,3790)"/>
    <wire from="(340,850)" to="(680,850)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(410,1870)" to="(430,1870)"/>
    <wire from="(410,2190)" to="(430,2190)"/>
    <wire from="(410,2510)" to="(430,2510)"/>
    <wire from="(410,2830)" to="(430,2830)"/>
    <wire from="(410,3150)" to="(430,3150)"/>
    <wire from="(410,3470)" to="(430,3470)"/>
    <wire from="(800,480)" to="(800,2770)"/>
    <wire from="(610,230)" to="(610,3440)"/>
    <wire from="(370,1690)" to="(370,1700)"/>
    <wire from="(370,1530)" to="(370,1540)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(370,1850)" to="(370,1860)"/>
    <wire from="(370,1210)" to="(370,1220)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,2010)" to="(370,2020)"/>
    <wire from="(370,2170)" to="(370,2180)"/>
    <wire from="(370,2330)" to="(370,2340)"/>
    <wire from="(370,2810)" to="(370,2820)"/>
    <wire from="(370,2650)" to="(370,2660)"/>
    <wire from="(370,2490)" to="(370,2500)"/>
    <wire from="(370,2970)" to="(370,2980)"/>
    <wire from="(370,3290)" to="(370,3300)"/>
    <wire from="(370,3130)" to="(370,3140)"/>
    <wire from="(370,3450)" to="(370,3460)"/>
    <wire from="(370,3770)" to="(370,3780)"/>
    <wire from="(370,3610)" to="(370,3620)"/>
    <wire from="(370,3930)" to="(370,3940)"/>
    <wire from="(340,2450)" to="(780,2450)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(670,480)" to="(670,690)"/>
    <wire from="(340,4050)" to="(880,4050)"/>
    <wire from="(290,880)" to="(450,880)"/>
    <wire from="(480,230)" to="(480,1360)"/>
    <wire from="(290,2480)" to="(550,2480)"/>
    <wire from="(860,480)" to="(860,3730)"/>
    <wire from="(340,990)" to="(340,1010)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(340,1310)" to="(340,1330)"/>
    <wire from="(340,1470)" to="(340,1490)"/>
    <wire from="(340,1630)" to="(340,1650)"/>
    <wire from="(340,2270)" to="(340,2290)"/>
    <wire from="(340,1790)" to="(340,1810)"/>
    <wire from="(340,2110)" to="(340,2130)"/>
    <wire from="(340,1950)" to="(340,1970)"/>
    <wire from="(340,2430)" to="(340,2450)"/>
    <wire from="(340,2590)" to="(340,2610)"/>
    <wire from="(340,2750)" to="(340,2770)"/>
    <wire from="(340,2910)" to="(340,2930)"/>
    <wire from="(340,3070)" to="(340,3090)"/>
    <wire from="(340,3230)" to="(340,3250)"/>
    <wire from="(340,3390)" to="(340,3410)"/>
    <wire from="(340,3550)" to="(340,3570)"/>
    <wire from="(340,3710)" to="(340,3730)"/>
    <wire from="(340,3870)" to="(340,3890)"/>
    <wire from="(340,4030)" to="(340,4050)"/>
    <wire from="(730,480)" to="(730,1650)"/>
    <wire from="(340,1970)" to="(750,1970)"/>
    <wire from="(540,230)" to="(540,2320)"/>
    <wire from="(300,3310)" to="(310,3310)"/>
    <wire from="(290,710)" to="(430,710)"/>
    <wire from="(290,1030)" to="(430,1030)"/>
    <wire from="(300,2990)" to="(310,2990)"/>
    <wire from="(300,3790)" to="(310,3790)"/>
    <wire from="(300,3950)" to="(310,3950)"/>
    <wire from="(300,3630)" to="(310,3630)"/>
    <wire from="(300,3470)" to="(310,3470)"/>
    <wire from="(300,3150)" to="(310,3150)"/>
    <wire from="(290,1350)" to="(430,1350)"/>
    <wire from="(290,1670)" to="(430,1670)"/>
    <wire from="(290,1990)" to="(430,1990)"/>
    <wire from="(290,2310)" to="(430,2310)"/>
    <wire from="(290,2630)" to="(430,2630)"/>
    <wire from="(290,2950)" to="(430,2950)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(290,3270)" to="(430,3270)"/>
    <wire from="(290,3590)" to="(430,3590)"/>
    <wire from="(290,3910)" to="(430,3910)"/>
    <wire from="(300,2030)" to="(310,2030)"/>
    <wire from="(300,1550)" to="(310,1550)"/>
    <wire from="(300,2670)" to="(310,2670)"/>
    <wire from="(300,2350)" to="(310,2350)"/>
    <wire from="(300,2510)" to="(310,2510)"/>
    <wire from="(300,2190)" to="(310,2190)"/>
    <wire from="(300,2830)" to="(310,2830)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(300,1390)" to="(310,1390)"/>
    <wire from="(300,1710)" to="(310,1710)"/>
    <wire from="(300,1870)" to="(310,1870)"/>
    <wire from="(340,3570)" to="(850,3570)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(790,480)" to="(790,2610)"/>
    <wire from="(290,2000)" to="(520,2000)"/>
    <wire from="(600,230)" to="(600,3280)"/>
    <wire from="(290,3600)" to="(620,3600)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(340,1490)" to="(720,1490)"/>
    <wire from="(290,3440)" to="(290,3450)"/>
    <wire from="(290,3600)" to="(290,3610)"/>
    <wire from="(290,3760)" to="(290,3770)"/>
    <wire from="(290,3920)" to="(290,3930)"/>
    <wire from="(470,230)" to="(470,1200)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(290,1840)" to="(290,1850)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(290,1520)" to="(290,1530)"/>
    <wire from="(290,1680)" to="(290,1690)"/>
    <wire from="(290,2000)" to="(290,2010)"/>
    <wire from="(290,2160)" to="(290,2170)"/>
    <wire from="(290,2320)" to="(290,2330)"/>
    <wire from="(290,2480)" to="(290,2490)"/>
    <wire from="(290,2640)" to="(290,2650)"/>
    <wire from="(290,2800)" to="(290,2810)"/>
    <wire from="(290,2960)" to="(290,2970)"/>
    <wire from="(290,3120)" to="(290,3130)"/>
    <wire from="(290,3280)" to="(290,3290)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(410,3950)" to="(900,3950)"/>
    <wire from="(850,480)" to="(850,3570)"/>
    <wire from="(340,3090)" to="(820,3090)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(720,480)" to="(720,1490)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(290,1520)" to="(490,1520)"/>
    <wire from="(530,230)" to="(530,2160)"/>
    <wire from="(290,3120)" to="(590,3120)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(410,1390)" to="(440,1390)"/>
    <wire from="(410,1710)" to="(440,1710)"/>
    <wire from="(410,2030)" to="(440,2030)"/>
    <wire from="(410,2350)" to="(440,2350)"/>
    <wire from="(410,2670)" to="(440,2670)"/>
    <wire from="(410,2990)" to="(440,2990)"/>
    <wire from="(410,3310)" to="(440,3310)"/>
    <wire from="(410,3630)" to="(440,3630)"/>
    <wire from="(340,1010)" to="(690,1010)"/>
    <wire from="(340,2610)" to="(790,2610)"/>
    <wire from="(780,480)" to="(780,2450)"/>
    <wire from="(590,230)" to="(590,3120)"/>
    <wire from="(290,1040)" to="(460,1040)"/>
    <wire from="(460,230)" to="(460,1040)"/>
    <wire from="(290,2640)" to="(560,2640)"/>
    <wire from="(840,480)" to="(840,3410)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(340,530)" to="(660,530)"/>
    <wire from="(710,480)" to="(710,1330)"/>
    <wire from="(340,2130)" to="(760,2130)"/>
    <wire from="(520,230)" to="(520,2000)"/>
    <wire from="(210,930)" to="(210,1090)"/>
    <wire from="(210,450)" to="(210,610)"/>
    <wire from="(210,610)" to="(210,770)"/>
    <wire from="(210,770)" to="(210,930)"/>
    <wire from="(210,1250)" to="(210,1410)"/>
    <wire from="(210,1570)" to="(210,1730)"/>
    <wire from="(210,1410)" to="(210,1570)"/>
    <wire from="(210,1090)" to="(210,1250)"/>
    <wire from="(210,2370)" to="(210,2530)"/>
    <wire from="(210,1890)" to="(210,2050)"/>
    <wire from="(210,2210)" to="(210,2370)"/>
    <wire from="(210,2050)" to="(210,2210)"/>
    <wire from="(210,2530)" to="(210,2690)"/>
    <wire from="(210,2850)" to="(210,3010)"/>
    <wire from="(210,3170)" to="(210,3330)"/>
    <wire from="(210,3010)" to="(210,3170)"/>
    <wire from="(210,2690)" to="(210,2850)"/>
    <wire from="(210,1730)" to="(210,1890)"/>
    <wire from="(210,3490)" to="(210,3650)"/>
    <wire from="(210,3650)" to="(210,3810)"/>
    <wire from="(210,3330)" to="(210,3490)"/>
    <wire from="(210,3810)" to="(210,3970)"/>
    <wire from="(290,3750)" to="(440,3750)"/>
    <wire from="(290,3430)" to="(440,3430)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(290,870)" to="(440,870)"/>
    <wire from="(290,1510)" to="(440,1510)"/>
    <wire from="(290,1190)" to="(440,1190)"/>
    <wire from="(290,2150)" to="(440,2150)"/>
    <wire from="(290,2790)" to="(440,2790)"/>
    <wire from="(290,2470)" to="(440,2470)"/>
    <wire from="(290,1830)" to="(440,1830)"/>
    <wire from="(290,3110)" to="(440,3110)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(340,3730)" to="(860,3730)"/>
    <wire from="(290,2160)" to="(530,2160)"/>
    <wire from="(770,480)" to="(770,2290)"/>
    <wire from="(580,230)" to="(580,2960)"/>
    <wire from="(290,3760)" to="(630,3760)"/>
    <wire from="(340,1650)" to="(730,1650)"/>
    <wire from="(340,2540)" to="(340,2550)"/>
    <wire from="(340,1900)" to="(340,1910)"/>
    <wire from="(340,2860)" to="(340,2870)"/>
    <wire from="(340,2700)" to="(340,2710)"/>
    <wire from="(340,2060)" to="(340,2070)"/>
    <wire from="(340,2380)" to="(340,2390)"/>
    <wire from="(340,2220)" to="(340,2230)"/>
    <wire from="(340,3020)" to="(340,3030)"/>
    <wire from="(340,3340)" to="(340,3350)"/>
    <wire from="(340,3180)" to="(340,3190)"/>
    <wire from="(340,3660)" to="(340,3670)"/>
    <wire from="(450,230)" to="(450,880)"/>
    <wire from="(340,3500)" to="(340,3510)"/>
    <wire from="(340,3820)" to="(340,3830)"/>
    <wire from="(340,3980)" to="(340,3990)"/>
    <wire from="(340,1260)" to="(340,1270)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,1420)" to="(340,1430)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,1740)" to="(340,1750)"/>
    <wire from="(340,1580)" to="(340,1590)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(340,3250)" to="(830,3250)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(830,480)" to="(830,3250)"/>
    <wire from="(640,230)" to="(640,3920)"/>
    <wire from="(290,1680)" to="(500,1680)"/>
    <wire from="(440,3630)" to="(440,3750)"/>
    <wire from="(440,3310)" to="(440,3430)"/>
    <wire from="(440,2990)" to="(440,3110)"/>
    <wire from="(700,480)" to="(700,1170)"/>
    <wire from="(440,1390)" to="(440,1510)"/>
    <wire from="(440,750)" to="(440,870)"/>
    <wire from="(440,1070)" to="(440,1190)"/>
    <wire from="(440,2030)" to="(440,2150)"/>
    <wire from="(440,2670)" to="(440,2790)"/>
    <wire from="(440,2350)" to="(440,2470)"/>
    <wire from="(440,1710)" to="(440,1830)"/>
    <wire from="(340,2270)" to="(390,2270)"/>
    <wire from="(340,1790)" to="(390,1790)"/>
    <wire from="(340,3070)" to="(390,3070)"/>
    <wire from="(340,3230)" to="(390,3230)"/>
    <wire from="(340,3710)" to="(390,3710)"/>
    <wire from="(340,3550)" to="(390,3550)"/>
    <wire from="(340,3390)" to="(390,3390)"/>
    <wire from="(340,2750)" to="(390,2750)"/>
    <wire from="(340,2910)" to="(390,2910)"/>
    <wire from="(340,1950)" to="(390,1950)"/>
    <wire from="(340,2110)" to="(390,2110)"/>
    <wire from="(340,2430)" to="(390,2430)"/>
    <wire from="(340,2590)" to="(390,2590)"/>
    <wire from="(340,4030)" to="(390,4030)"/>
    <wire from="(340,3870)" to="(390,3870)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(340,1310)" to="(390,1310)"/>
    <wire from="(340,1470)" to="(390,1470)"/>
    <wire from="(340,1630)" to="(390,1630)"/>
    <wire from="(290,3280)" to="(600,3280)"/>
    <wire from="(510,230)" to="(510,1840)"/>
    <wire from="(210,930)" to="(320,930)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(210,770)" to="(320,770)"/>
    <wire from="(210,1090)" to="(320,1090)"/>
    <wire from="(210,1250)" to="(320,1250)"/>
    <wire from="(210,1410)" to="(320,1410)"/>
    <wire from="(210,1570)" to="(320,1570)"/>
    <wire from="(210,2370)" to="(320,2370)"/>
    <wire from="(210,1730)" to="(320,1730)"/>
    <wire from="(210,2530)" to="(320,2530)"/>
    <wire from="(210,2210)" to="(320,2210)"/>
    <wire from="(210,1890)" to="(320,1890)"/>
    <wire from="(210,2050)" to="(320,2050)"/>
    <wire from="(210,2850)" to="(320,2850)"/>
    <wire from="(210,2690)" to="(320,2690)"/>
    <wire from="(210,3010)" to="(320,3010)"/>
    <wire from="(210,3330)" to="(320,3330)"/>
    <wire from="(210,3170)" to="(320,3170)"/>
    <wire from="(210,3490)" to="(320,3490)"/>
    <wire from="(210,3810)" to="(320,3810)"/>
    <wire from="(210,3650)" to="(320,3650)"/>
    <wire from="(210,3970)" to="(320,3970)"/>
    <wire from="(340,1170)" to="(700,1170)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,1540)" to="(380,1540)"/>
    <wire from="(370,1860)" to="(380,1860)"/>
    <wire from="(370,2020)" to="(380,2020)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(370,2180)" to="(380,2180)"/>
    <wire from="(370,2340)" to="(380,2340)"/>
    <wire from="(370,2820)" to="(380,2820)"/>
    <wire from="(370,2660)" to="(380,2660)"/>
    <wire from="(370,2500)" to="(380,2500)"/>
    <wire from="(370,2980)" to="(380,2980)"/>
    <wire from="(370,3140)" to="(380,3140)"/>
    <wire from="(370,3300)" to="(380,3300)"/>
    <wire from="(370,3460)" to="(380,3460)"/>
    <wire from="(370,3780)" to="(380,3780)"/>
    <wire from="(370,3620)" to="(380,3620)"/>
    <wire from="(370,3940)" to="(380,3940)"/>
    <wire from="(340,2770)" to="(800,2770)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(760,480)" to="(760,2130)"/>
    <wire from="(570,230)" to="(570,2800)"/>
    <wire from="(290,1200)" to="(470,1200)"/>
    <wire from="(440,230)" to="(440,720)"/>
    <wire from="(290,2800)" to="(570,2800)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(340,690)" to="(670,690)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(390,1090)" to="(390,1150)"/>
    <wire from="(390,1250)" to="(390,1310)"/>
    <wire from="(390,1410)" to="(390,1470)"/>
    <wire from="(390,1570)" to="(390,1630)"/>
    <wire from="(390,1730)" to="(390,1790)"/>
    <wire from="(390,2210)" to="(390,2270)"/>
    <wire from="(390,2050)" to="(390,2110)"/>
    <wire from="(390,1890)" to="(390,1950)"/>
    <wire from="(390,2850)" to="(390,2910)"/>
    <wire from="(390,2530)" to="(390,2590)"/>
    <wire from="(390,2370)" to="(390,2430)"/>
    <wire from="(390,2690)" to="(390,2750)"/>
    <wire from="(390,3010)" to="(390,3070)"/>
    <wire from="(390,3170)" to="(390,3230)"/>
    <wire from="(390,3490)" to="(390,3550)"/>
    <wire from="(390,3330)" to="(390,3390)"/>
    <wire from="(390,3650)" to="(390,3710)"/>
    <wire from="(390,3810)" to="(390,3870)"/>
    <wire from="(390,3970)" to="(390,4030)"/>
    <wire from="(820,480)" to="(820,3090)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(310,1210)" to="(370,1210)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,890)" to="(370,890)"/>
    <wire from="(310,1050)" to="(370,1050)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(310,1530)" to="(370,1530)"/>
    <wire from="(310,1690)" to="(370,1690)"/>
    <wire from="(310,1850)" to="(370,1850)"/>
    <wire from="(310,2010)" to="(370,2010)"/>
    <wire from="(310,2170)" to="(370,2170)"/>
    <wire from="(310,2330)" to="(370,2330)"/>
    <wire from="(310,2490)" to="(370,2490)"/>
    <wire from="(310,3130)" to="(370,3130)"/>
    <wire from="(310,2650)" to="(370,2650)"/>
    <wire from="(310,2810)" to="(370,2810)"/>
    <wire from="(310,2970)" to="(370,2970)"/>
    <wire from="(310,3290)" to="(370,3290)"/>
    <wire from="(310,3450)" to="(370,3450)"/>
    <wire from="(310,3610)" to="(370,3610)"/>
    <wire from="(310,3770)" to="(370,3770)"/>
    <wire from="(310,3930)" to="(370,3930)"/>
    <wire from="(630,230)" to="(630,3760)"/>
    <wire from="(340,2290)" to="(770,2290)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(690,480)" to="(690,1010)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(340,3890)" to="(870,3890)"/>
    <wire from="(500,230)" to="(500,1680)"/>
    <wire from="(290,720)" to="(440,720)"/>
    <wire from="(880,480)" to="(880,4050)"/>
    <comp lib="2" loc="(410,2830)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,3380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,2790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,1070)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,3910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,2510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,3590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,590)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,2420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,1240)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,2040)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,2150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,1720)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,3160)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,3310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(360,1400)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,3270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="reste"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,3150)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,2030)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,3750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,2670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,750)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(410,3950)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,2840)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,3640)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,1390)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,3470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,2470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(360,3800)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(340,4020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,2360)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,3630)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,3470)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,3860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,1880)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,1710)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="diviseur"/>
    </comp>
    <comp lib="1" loc="(340,2740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,2350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(410,2670)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,3060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,1230)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,430)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,3310)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,1780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,2310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,2630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,2200)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(300,3150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,3700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(360,600)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,2950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,3430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,3790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,760)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="dividende"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,3320)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,2190)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,3110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,3000)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(340,3220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,3630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(360,3480)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,2510)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1080)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,2680)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,1550)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1560)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,1870)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(360,3960)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(410,910)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,3540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,2350)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,2580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,920)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,2520)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,3790)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,2990)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
