<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(1020,320)" name="Chronometre"/>
    <comp loc="(870,200)" name="Heure"/>
    <comp loc="(560,310)" name="A"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(330,460)" to="(640,460)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(340,440)" to="(640,440)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(220,270)" to="(220,420)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(600,350)" to="(890,350)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(220,420)" to="(580,420)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,100)" to="(540,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Etat_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,240)" name="A_Boutons"/>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,130)" name="A_temps"/>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Boutons_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="Sous_systeme"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Etat"/>
    </comp>
    <comp loc="(860,400)" name="A_def_etat"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Clock">
      <a name="highDuration" val="51"/>
      <a name="lowDuration" val="51"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="TEMPS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A_Boutons">
    <a name="circuit" val="A_Boutons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,500)" to="(290,500)"/>
    <wire from="(750,80)" to="(930,80)"/>
    <wire from="(510,400)" to="(1020,400)"/>
    <wire from="(830,90)" to="(830,220)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(120,280)" to="(120,550)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(990,70)" to="(990,100)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(120,280)" to="(360,280)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(590,50)" to="(590,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(600,320)" to="(940,320)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(990,30)" to="(990,70)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(530,310)" to="(940,310)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(670,60)" to="(930,60)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(530,310)" to="(530,490)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(1050,110)" to="(1130,110)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(1010,50)" to="(1010,120)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(670,60)" to="(670,220)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1050,40)" to="(1130,40)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(500,130)" to="(1010,130)"/>
    <wire from="(760,350)" to="(940,350)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(840,360)" to="(840,490)"/>
    <wire from="(830,90)" to="(930,90)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(130,550)" to="(370,550)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(600,320)" to="(600,490)"/>
    <wire from="(590,50)" to="(930,50)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(520,40)" to="(930,40)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(520,40)" to="(520,220)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(920,370)" to="(920,490)"/>
    <wire from="(680,330)" to="(940,330)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(750,80)" to="(750,220)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(680,330)" to="(680,490)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="Bouton1"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(860,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="Bouton2"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,480)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="A_temps">
    <a name="circuit" val="A_temps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <comp lib="3" loc="(580,270)" name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="TEMPSOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="TempsIN"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x5c4900"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="23"/>
    </comp>
  </circuit>
  <circuit name="A_def_etat">
    <a name="circuit" val="A_def_etat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(130,300)" to="(650,300)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(460,340)" to="(710,340)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(410,80)" to="(580,80)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(160,70)" to="(160,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Boutons_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Boutons_IN"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Etat_IN"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Etat_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="sous_Etat"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Heure">
    <a name="circuit" val="Heure"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(150,100)" to="(570,100)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="Boutons"/>
    </comp>
    <comp lib="8" loc="(477,143)" name="Text">
      <a name="text" val="Affichage"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="Etat"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="8" loc="(341,143)" name="Text">
      <a name="text" val="CONV:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(366,136)" name="Text"/>
  </circuit>
  <circuit name="Conv_temps">
    <a name="circuit" val="Conv_temps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x8ca0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="minutes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,640)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="diziemes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="heure"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="jour_semaine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Divider">
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="secondes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0xd2f00"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps_IN"/>
    </comp>
  </circuit>
  <circuit name="Chronometre">
    <a name="circuit" val="Chronometre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(540,350)" to="(910,350)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(790,280)" to="(1020,280)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(400,50)" to="(630,50)"/>
    <wire from="(560,110)" to="(1050,110)"/>
    <wire from="(610,630)" to="(780,630)"/>
    <wire from="(250,390)" to="(250,550)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(530,280)" to="(790,280)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(910,170)" to="(910,350)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(1000,140)" to="(1080,140)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(870,160)" to="(870,430)"/>
    <wire from="(270,570)" to="(780,570)"/>
    <wire from="(410,590)" to="(780,590)"/>
    <wire from="(540,350)" to="(540,610)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(730,240)" to="(730,670)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(610,300)" to="(610,630)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(410,310)" to="(410,590)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(630,650)" to="(780,650)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(250,550)" to="(780,550)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(630,140)" to="(630,650)"/>
    <wire from="(1120,150)" to="(1210,150)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(1050,110)" to="(1050,160)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(150,50)" to="(400,50)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(540,610)" to="(780,610)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(310,210)" to="(520,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(270,260)" to="(270,570)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(1010,430)" to="(1010,550)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="4" loc="(640,110)" name="Register">
      <a name="width" val="23"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="FIn"/>
    </comp>
    <comp lib="2" loc="(930,150)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="Debut"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Etat"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="T Flip-Flop"/>
    <comp loc="(1010,550)" name="Conteur_tours"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Boutons"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Afficher"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,220)" name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sous_systeme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,150)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
  </circuit>
  <circuit name="Conteur_tours">
    <a name="circuit" val="Conteur_tours"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(720,690)" to="(900,690)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(500,720)" to="(620,720)"/>
    <wire from="(740,370)" to="(740,460)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(890,680)" to="(890,770)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(140,160)" to="(140,1090)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(930,860)" to="(1020,860)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(730,590)" to="(810,590)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(820,760)" to="(900,760)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(500,820)" to="(500,890)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(720,420)" to="(900,420)"/>
    <wire from="(230,160)" to="(230,420)"/>
    <wire from="(460,1070)" to="(510,1070)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(610,770)" to="(610,860)"/>
    <wire from="(590,830)" to="(590,920)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(500,900)" to="(620,900)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(720,870)" to="(900,870)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(990,330)" to="(990,590)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(590,920)" to="(650,920)"/>
    <wire from="(740,550)" to="(740,640)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(570,700)" to="(570,790)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(620,800)" to="(720,800)"/>
    <wire from="(510,930)" to="(510,960)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(890,210)" to="(1020,210)"/>
    <wire from="(1010,330)" to="(1010,770)"/>
    <wire from="(730,770)" to="(810,770)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(580,180)" to="(580,380)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(720,600)" to="(900,600)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(930,590)" to="(990,590)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(890,590)" to="(890,680)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(840,270)" to="(990,270)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(730,500)" to="(810,500)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(820,670)" to="(900,670)"/>
    <wire from="(460,880)" to="(530,880)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(500,730)" to="(500,800)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(540,1060)" to="(590,1060)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(720,330)" to="(900,330)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(590,740)" to="(590,830)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(400,950)" to="(400,1040)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(690,840)" to="(760,840)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(930,680)" to="(1000,680)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(500,810)" to="(620,810)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(720,780)" to="(900,780)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(890,770)" to="(890,860)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(980,330)" to="(980,500)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(730,680)" to="(810,680)"/>
    <wire from="(820,850)" to="(900,850)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(460,980)" to="(530,980)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(720,510)" to="(900,510)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(1000,330)" to="(1000,680)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(890,500)" to="(890,590)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(140,1090)" to="(560,1090)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(930,770)" to="(1010,770)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(590,920)" to="(590,1060)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(610,590)" to="(610,680)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(590,650)" to="(590,740)"/>
    <wire from="(570,790)" to="(570,880)"/>
    <wire from="(390,970)" to="(500,970)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(400,860)" to="(400,950)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(1020,330)" to="(1020,860)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(810,200)" to="(960,200)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(510,1020)" to="(510,1070)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="1" loc="(730,590)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,810)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="B1L"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(800,830)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(440,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,860)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop"/>
    <comp lib="3" loc="(800,380)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant"/>
    <comp lib="3" loc="(800,290)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(440,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="label" val="Lect_tours"/>
    </comp>
    <comp lib="3" loc="(800,740)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(800,650)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="temps_sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="label" val="Sous_syst"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Debut"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(800,560)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="label" val="B1C"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Alarme">
    <a name="circuit" val="Alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(640,940)" to="(640,1070)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(410,1130)" to="(410,1150)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(600,920)" to="(700,920)"/>
    <wire from="(480,870)" to="(590,870)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(810,1420)" to="(1040,1420)"/>
    <wire from="(490,810)" to="(490,840)"/>
    <wire from="(1040,460)" to="(1040,610)"/>
    <wire from="(480,960)" to="(580,960)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(530,850)" to="(530,890)"/>
    <wire from="(480,1050)" to="(570,1050)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(670,1090)" to="(700,1090)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(450,580)" to="(730,580)"/>
    <wire from="(470,1150)" to="(480,1150)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(570,1310)" to="(700,1310)"/>
    <wire from="(480,1140)" to="(560,1140)"/>
    <wire from="(640,310)" to="(640,680)"/>
    <wire from="(440,1030)" to="(510,1030)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(670,700)" to="(670,830)"/>
    <wire from="(640,1070)" to="(640,1200)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(580,960)" to="(580,1180)"/>
    <wire from="(380,1100)" to="(380,1190)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(930,660)" to="(1080,660)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(540,660)" to="(700,660)"/>
    <wire from="(810,440)" to="(1030,440)"/>
    <wire from="(670,1220)" to="(700,1220)"/>
    <wire from="(490,650)" to="(490,760)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(610,690)" to="(610,790)"/>
    <wire from="(930,680)" to="(1060,680)"/>
    <wire from="(930,920)" to="(1060,920)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(670,260)" to="(670,700)"/>
    <wire from="(830,480)" to="(1030,480)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(410,1130)" to="(480,1130)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(670,830)" to="(670,960)"/>
    <wire from="(640,1200)" to="(640,1330)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(490,990)" to="(490,1020)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(530,1030)" to="(530,1070)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(670,1350)" to="(700,1350)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(410,860)" to="(480,860)"/>
    <wire from="(700,1480)" to="(710,1480)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(480,1060)" to="(480,1130)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(670,960)" to="(670,1090)"/>
    <wire from="(640,1330)" to="(640,1460)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(410,1040)" to="(410,1060)"/>
    <wire from="(1040,770)" to="(1040,900)"/>
    <wire from="(810,770)" to="(1040,770)"/>
    <wire from="(810,610)" to="(1040,610)"/>
    <wire from="(590,1050)" to="(700,1050)"/>
    <wire from="(390,430)" to="(620,430)"/>
    <wire from="(530,760)" to="(530,800)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(670,1480)" to="(700,1480)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(1040,610)" to="(1040,770)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(440,940)" to="(510,940)"/>
    <wire from="(560,1440)" to="(700,1440)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(480,790)" to="(480,860)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(600,780)" to="(600,920)"/>
    <wire from="(670,1090)" to="(670,1220)"/>
    <wire from="(570,1050)" to="(570,1310)"/>
    <wire from="(640,1070)" to="(700,1070)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(1040,900)" to="(1040,1030)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(810,900)" to="(1040,900)"/>
    <wire from="(380,1010)" to="(380,1100)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(410,1040)" to="(480,1040)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(670,1220)" to="(670,1350)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(640,1200)" to="(700,1200)"/>
    <wire from="(1040,1030)" to="(1040,1160)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(810,1030)" to="(1040,1030)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(380,740)" to="(380,830)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(610,790)" to="(700,790)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(300,430)" to="(300,740)"/>
    <wire from="(930,790)" to="(1070,790)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(440,1120)" to="(510,1120)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(480,970)" to="(480,1040)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(580,1180)" to="(700,1180)"/>
    <wire from="(640,680)" to="(640,810)"/>
    <wire from="(670,1350)" to="(670,1480)"/>
    <wire from="(450,310)" to="(450,580)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(640,1330)" to="(700,1330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(1040,1160)" to="(1040,1290)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(810,1160)" to="(1040,1160)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(560,1140)" to="(560,1440)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(310,190)" to="(580,190)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(590,870)" to="(590,1050)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(640,810)" to="(640,940)"/>
    <wire from="(480,1150)" to="(530,1150)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(440,1110)" to="(440,1120)"/>
    <wire from="(640,1460)" to="(700,1460)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1040,1290)" to="(1040,1420)"/>
    <wire from="(530,1120)" to="(530,1150)"/>
    <wire from="(810,1290)" to="(1040,1290)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(490,1080)" to="(490,1110)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(410,950)" to="(480,950)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Etat"/>
    </comp>
    <comp loc="(930,1050)" name="Set_alarme"/>
    <comp loc="(930,660)" name="Set_alarme"/>
    <comp loc="(930,1180)" name="Set_alarme"/>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Boutons"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x1770"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(930,1310)" name="Set_alarme"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x8ca0"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(930,1440)" name="Set_alarme"/>
    <comp lib="1" loc="(780,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="Controlled Buffer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="4" loc="(420,1140)" name="D Flip-Flop">
      <a name="label" val="J7"/>
    </comp>
    <comp loc="(930,790)" name="Set_alarme"/>
    <comp lib="0" loc="(700,430)" name="Constant"/>
    <comp lib="0" loc="(410,700)" name="Constant"/>
    <comp loc="(930,920)" name="Set_alarme"/>
    <comp lib="4" loc="(420,870)" name="D Flip-Flop">
      <a name="label" val="J4"/>
    </comp>
    <comp lib="4" loc="(420,780)" name="D Flip-Flop">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="J1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(420,1050)" name="D Flip-Flop">
      <a name="label" val="J6"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sous_systeme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="D Flip-Flop">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,960)" name="D Flip-Flop">
      <a name="label" val="J5"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Set_alarme">
    <a name="circuit" val="Set_alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">E</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">add</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">set_active</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="128" y="66">Nbr_a_ajouter</text>
      <rect height="4" stroke="none" width="10" x="270" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="64">Valeur</text>
      <rect height="3" stroke="none" width="10" x="270" y="79"/>
      <circ-port height="8" pin="720,500" width="8" x="156" y="36"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,250" width="10" x="275" y="75"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,200" width="10" x="275" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="84">est_active</text>
      <rect height="20" stroke="none" width="210" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="210" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="165" y="144">Set_alarme</text>
      <rect fill="#030303" height="9" stroke="none" width="2" x="159" y="41"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(510,110)" to="(700,110)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(730,100)" to="(730,500)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(190,200)" to="(530,200)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(640,100)" to="(730,100)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="set_actif"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Valeur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="est_actif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Nbr_a_ajouter"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Adder">
      <a name="width" val="23"/>
    </comp>
  </circuit>
  <circuit name="A_stocke">
    <a name="circuit" val="A_stocke"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
