<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Timer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(1360,250)" to="(1360,970)"/>
    <wire from="(260,940)" to="(450,940)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(1330,290)" to="(1330,320)"/>
    <wire from="(1110,980)" to="(1110,1070)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(1020,940)" to="(1020,970)"/>
    <wire from="(540,530)" to="(1410,530)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(340,510)" to="(340,720)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(760,640)" to="(760,940)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(390,460)" to="(390,820)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(1330,350)" to="(1330,510)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(1290,1050)" to="(1440,1050)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(1180,190)" to="(1180,210)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(410,740)" to="(650,740)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(590,540)" to="(1470,540)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(1490,60)" to="(1490,880)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(1270,200)" to="(1470,200)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(1240,590)" to="(1240,1020)"/>
    <wire from="(1160,1080)" to="(1180,1080)"/>
    <wire from="(350,490)" to="(350,740)"/>
    <wire from="(880,980)" to="(930,980)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(1270,200)" to="(1270,270)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(990,400)" to="(990,510)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(880,750)" to="(880,980)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(720,750)" to="(720,980)"/>
    <wire from="(1020,1030)" to="(1180,1030)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(1470,250)" to="(1470,540)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(480,1120)" to="(1130,1120)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(1130,1120)" to="(1130,1140)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(450,940)" to="(760,940)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(450,1050)" to="(1010,1050)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(1360,970)" to="(1440,970)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(620,720)" to="(620,820)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(1130,1140)" to="(1160,1140)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(500,580)" to="(500,820)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(990,510)" to="(1330,510)"/>
    <wire from="(1180,1190)" to="(1510,1190)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(720,750)" to="(880,750)"/>
    <wire from="(900,710)" to="(900,940)"/>
    <wire from="(1010,990)" to="(1040,990)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1010,650)" to="(1010,710)"/>
    <wire from="(640,760)" to="(640,820)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(1330,290)" to="(1390,290)"/>
    <wire from="(1430,380)" to="(1430,520)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(750,590)" to="(1240,590)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1060,290)" to="(1140,290)"/>
    <wire from="(1470,200)" to="(1470,250)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(450,520)" to="(1430,520)"/>
    <wire from="(990,940)" to="(1020,940)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(1490,880)" to="(1520,880)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(700,280)" to="(1030,280)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,1070)" to="(1130,1070)"/>
    <wire from="(1420,310)" to="(1420,350)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(1290,1030)" to="(1290,1050)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(640,820)" to="(640,1090)"/>
    <wire from="(400,530)" to="(400,850)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(380,720)" to="(620,720)"/>
    <wire from="(570,60)" to="(570,410)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(1010,1050)" to="(1180,1050)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(640,1090)" to="(1130,1090)"/>
    <wire from="(900,710)" to="(1010,710)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(640,820)" to="(1260,820)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(1060,340)" to="(1140,340)"/>
    <wire from="(570,60)" to="(1490,60)"/>
    <wire from="(410,740)" to="(410,840)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(450,940)" to="(450,1050)"/>
    <wire from="(1260,820)" to="(1260,1010)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1010,990)" to="(1010,1050)"/>
    <wire from="(910,680)" to="(980,680)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(950,610)" to="(950,660)"/>
    <wire from="(480,870)" to="(480,1120)"/>
    <wire from="(1490,880)" to="(1490,900)"/>
    <wire from="(1410,380)" to="(1410,530)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(380,450)" to="(380,720)"/>
    <wire from="(720,980)" to="(780,980)"/>
    <wire from="(350,490)" to="(650,490)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1170,240)" to="(1220,240)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1280,1030)" to="(1290,1030)"/>
    <wire from="(370,440)" to="(370,730)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(560,540)" to="(560,660)"/>
    <wire from="(1020,970)" to="(1020,1030)"/>
    <wire from="(360,750)" to="(360,1060)"/>
    <wire from="(340,510)" to="(990,510)"/>
    <wire from="(1180,1080)" to="(1180,1190)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <comp lib="1" loc="(1160,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="temps_set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1220,1040)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sous_systeme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,220)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="temps_prevu"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x8ca0"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant"/>
    <comp lib="0" loc="(300,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,910)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="debut"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x5c4900"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="D Flip-Flop"/>
    <comp lib="3" loc="(340,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1000,650)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,980)" name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x1770"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sonne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop"/>
    <comp lib="3" loc="(930,640)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="temps_restant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="etat"/>
    </comp>
    <comp lib="3" loc="(850,630)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="8" loc="(358,1080)" name="Text">
      <a name="text" val="reset (inutile ?)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="D Flip-Flop"/>
    <comp lib="8" loc="(754,1131)" name="Text">
      <a name="text" val="ceci est inutile également"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(930,910)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="T Flip-Flop">
      <a name="label" val="actif"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="duree"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1260,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1350,250)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="boutons"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Boutons"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Etat"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="T_affiche">
    <a name="circuit" val="T_affiche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,150)" to="(390,150)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps_restant"/>
    </comp>
  </circuit>
</project>
