<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(370,430)" to="(680,430)"/>
    <wire from="(370,540)" to="(930,540)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(280,240)" to="(280,550)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(1030,470)" to="(1030,560)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(680,130)" to="(680,430)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(820,200)" to="(820,430)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(790,100)" to="(870,100)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(670,80)" to="(1160,80)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(400,610)" to="(850,610)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1160,80)" to="(1160,510)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(560,310)" to="(560,580)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(930,540)" to="(1100,540)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(560,310)" to="(1180,310)"/>
    <wire from="(820,200)" to="(930,200)"/>
    <wire from="(560,580)" to="(1050,580)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(800,240)" to="(800,470)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(1180,310)" to="(1180,500)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(940,520)" to="(1100,520)"/>
    <wire from="(640,240)" to="(640,470)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(400,360)" to="(400,610)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="3" loc="(850,130)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="T Flip-Flop">
      <a name="label" val="actif"/>
    </comp>
    <comp lib="8" loc="(115,204)" name="Text">
      <a name="text" val="passer au segment suivant du set"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(770,120)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(1140,530)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="boutons"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0xbb8"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="temps_restant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x5c4900"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="debut"/>
    </comp>
    <comp lib="2" loc="(920,140)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps"/>
    </comp>
    <comp lib="8" loc="(102,156)" name="Text">
      <a name="text" val="mode set"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(139,184)" name="Text">
      <a name="text" val="incrémenter valeur du mode set "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1000,470)" name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(850,400)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="1" loc="(1080,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="etat"/>
    </comp>
    <comp lib="4" loc="(560,80)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="duree"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1200,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(278,570)" name="Text">
      <a name="text" val="reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sonne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1170,49)" name="Text">
      <a name="text" val="ne pas mettre de sortie, mais changer l'état à SONNE (100)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Boutons"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Etat"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
