<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(260,940)" to="(450,940)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(1330,290)" to="(1330,320)"/>
    <wire from="(1110,980)" to="(1110,1070)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(1440,250)" to="(1480,250)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(1020,940)" to="(1020,970)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(340,510)" to="(340,720)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1330,290)" to="(1380,290)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(1490,990)" to="(1610,990)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(1480,200)" to="(1480,250)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(760,640)" to="(760,940)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(1360,250)" to="(1360,1010)"/>
    <wire from="(390,460)" to="(390,820)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(450,520)" to="(1420,520)"/>
    <wire from="(1330,350)" to="(1330,510)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(1160,1030)" to="(1180,1030)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(1180,190)" to="(1180,210)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(1590,920)" to="(1590,970)"/>
    <wire from="(1800,1010)" to="(1810,1010)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(1600,1050)" to="(1610,1050)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(1240,590)" to="(1240,1020)"/>
    <wire from="(1160,1080)" to="(1180,1080)"/>
    <wire from="(350,490)" to="(350,740)"/>
    <wire from="(880,980)" to="(930,980)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(1360,1010)" to="(1610,1010)"/>
    <wire from="(1270,200)" to="(1270,270)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(1420,380)" to="(1420,520)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(990,400)" to="(990,510)"/>
    <wire from="(1280,1030)" to="(1610,1030)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(640,760)" to="(670,760)"/>
    <wire from="(880,750)" to="(880,980)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(720,750)" to="(720,980)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(410,740)" to="(670,740)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(1410,310)" to="(1410,350)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(1160,940)" to="(1160,1030)"/>
    <wire from="(700,170)" to="(890,170)"/>
    <wire from="(450,940)" to="(760,940)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(450,1050)" to="(1010,1050)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(540,530)" to="(1400,530)"/>
    <wire from="(1800,1030)" to="(1810,1030)"/>
    <wire from="(1490,60)" to="(1490,990)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(500,580)" to="(500,820)"/>
    <wire from="(1020,940)" to="(1160,940)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(1400,380)" to="(1400,530)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(1180,1190)" to="(1790,1190)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(1010,1140)" to="(1050,1140)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(990,510)" to="(1330,510)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(720,750)" to="(880,750)"/>
    <wire from="(900,710)" to="(900,940)"/>
    <wire from="(1010,990)" to="(1040,990)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1010,650)" to="(1010,710)"/>
    <wire from="(640,760)" to="(640,820)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(1010,1050)" to="(1010,1140)"/>
    <wire from="(450,860)" to="(550,860)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(750,590)" to="(1240,590)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1060,290)" to="(1140,290)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(990,940)" to="(1020,940)"/>
    <wire from="(1800,970)" to="(1810,970)"/>
    <wire from="(1800,1050)" to="(1810,1050)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(1480,250)" to="(1480,540)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(700,280)" to="(1030,280)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,1070)" to="(1130,1070)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(640,820)" to="(640,1090)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(1600,1050)" to="(1600,1130)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(400,530)" to="(400,860)"/>
    <wire from="(590,540)" to="(1480,540)"/>
    <wire from="(570,60)" to="(570,410)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(1010,1050)" to="(1180,1050)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(640,1090)" to="(1130,1090)"/>
    <wire from="(900,710)" to="(1010,710)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(640,820)" to="(1260,820)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(1060,340)" to="(1140,340)"/>
    <wire from="(570,60)" to="(1490,60)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(410,740)" to="(410,850)"/>
    <wire from="(450,940)" to="(450,1050)"/>
    <wire from="(1260,820)" to="(1260,1010)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1010,990)" to="(1010,1050)"/>
    <wire from="(910,680)" to="(980,680)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(950,610)" to="(950,660)"/>
    <wire from="(1270,200)" to="(1480,200)"/>
    <wire from="(1070,1130)" to="(1600,1130)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(380,450)" to="(380,720)"/>
    <wire from="(720,980)" to="(780,980)"/>
    <wire from="(350,490)" to="(650,490)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1170,240)" to="(1220,240)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(370,440)" to="(370,730)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(1800,1070)" to="(1810,1070)"/>
    <wire from="(1800,990)" to="(1810,990)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(560,540)" to="(560,660)"/>
    <wire from="(340,510)" to="(990,510)"/>
    <wire from="(390,820)" to="(390,870)"/>
    <wire from="(380,720)" to="(640,720)"/>
    <wire from="(1180,1080)" to="(1180,1190)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <comp lib="3" loc="(930,640)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(1410,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1810,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1380,220)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="temps_prevu"/>
    </comp>
    <comp lib="3" loc="(340,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x8ca0"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,250)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x258"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1350,250)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1280,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regle"/>
    </comp>
    <comp lib="0" loc="(1810,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="boutons"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="etat"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x1770"/>
    </comp>
    <comp lib="2" loc="(1000,650)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="23"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="T Flip-Flop">
      <a name="label" val="actif"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(850,630)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1810,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant"/>
    <comp lib="1" loc="(1160,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="duree"/>
    </comp>
    <comp lib="0" loc="(1810,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regle"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1260,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,670)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x5c4900"/>
    </comp>
    <comp lib="4" loc="(780,910)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="debut"/>
    </comp>
    <comp loc="(1800,970)" name="T_affiche"/>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps"/>
    </comp>
    <comp lib="3" loc="(1080,980)" name="Comparator">
      <a name="width" val="23"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,910)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sonne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1220,1040)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="T_affiche">
    <a name="circuit" val="T_affiche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(1300,370)" to="(1410,370)"/>
    <wire from="(600,140)" to="(600,280)"/>
    <wire from="(1300,650)" to="(1410,650)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(1440,290)" to="(1480,290)"/>
    <wire from="(1440,570)" to="(1480,570)"/>
    <wire from="(1340,490)" to="(1340,560)"/>
    <wire from="(1370,600)" to="(1370,670)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1390,150)" to="(1390,460)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(1080,460)" to="(1080,650)"/>
    <wire from="(1340,490)" to="(1410,490)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1300,50)" to="(1300,150)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1400,390)" to="(1420,390)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(1200,40)" to="(1310,40)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(1300,300)" to="(1410,300)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(1300,580)" to="(1410,580)"/>
    <wire from="(1280,140)" to="(1320,140)"/>
    <wire from="(1280,100)" to="(1320,100)"/>
    <wire from="(1280,180)" to="(1320,180)"/>
    <wire from="(1200,50)" to="(1300,50)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1340,420)" to="(1340,490)"/>
    <wire from="(1400,320)" to="(1400,390)"/>
    <wire from="(1090,440)" to="(1090,580)"/>
    <wire from="(1270,160)" to="(1320,160)"/>
    <wire from="(1270,120)" to="(1320,120)"/>
    <wire from="(1270,200)" to="(1320,200)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(310,70)" to="(1180,70)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(1340,420)" to="(1410,420)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(1310,260)" to="(1340,260)"/>
    <wire from="(500,100)" to="(1280,100)"/>
    <wire from="(1200,60)" to="(1290,60)"/>
    <wire from="(1360,150)" to="(1390,150)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(1400,320)" to="(1420,320)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(1270,120)" to="(1270,160)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1380,190)" to="(1380,530)"/>
    <wire from="(1300,510)" to="(1410,510)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(1400,110)" to="(1400,320)"/>
    <wire from="(1360,110)" to="(1400,110)"/>
    <wire from="(570,120)" to="(1270,120)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1440,430)" to="(1480,430)"/>
    <wire from="(1340,350)" to="(1340,420)"/>
    <wire from="(1090,580)" to="(1150,580)"/>
    <wire from="(1310,40)" to="(1310,110)"/>
    <wire from="(1370,670)" to="(1420,670)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(1420,520)" to="(1420,530)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(1100,390)" to="(1100,510)"/>
    <wire from="(1370,220)" to="(1370,600)"/>
    <wire from="(1080,650)" to="(1150,650)"/>
    <wire from="(1340,630)" to="(1410,630)"/>
    <wire from="(1340,350)" to="(1410,350)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1280,100)" to="(1280,140)"/>
    <wire from="(1280,140)" to="(1280,180)"/>
    <wire from="(1280,180)" to="(1280,220)"/>
    <wire from="(1300,150)" to="(1320,150)"/>
    <wire from="(1300,440)" to="(1410,440)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(1440,360)" to="(1480,360)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(1440,640)" to="(1480,640)"/>
    <wire from="(1290,60)" to="(1290,190)"/>
    <wire from="(1340,560)" to="(1340,630)"/>
    <wire from="(1340,280)" to="(1340,350)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1370,600)" to="(1420,600)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1340,560)" to="(1410,560)"/>
    <wire from="(1340,280)" to="(1410,280)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1060,300)" to="(1150,300)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="label" val="clignotement"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps_set"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1300,650)" name="Chiffre_7seg"/>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1300,580)" name="Chiffre_7seg"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="regle"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Constant"/>
    <comp lib="2" loc="(1440,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1300,300)" name="Chiffre_7seg"/>
    <comp lib="1" loc="(1360,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,370)" name="conv_unit_dizaines"/>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(1300,440)" name="Chiffre_7seg"/>
    <comp lib="0" loc="(1180,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1060,300)" name="conv_unit_dizaines"/>
    <comp lib="0" loc="(1480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,510)" name="Chiffre_7seg"/>
    <comp lib="0" loc="(1150,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1440,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,280)" name="Conv_temps"/>
    <comp lib="0" loc="(1310,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="label" val="sous_systeme"/>
    </comp>
    <comp lib="2" loc="(1440,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1440,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Constant"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="temps_restant"/>
    </comp>
    <comp loc="(1060,440)" name="conv_unit_dizaines"/>
    <comp loc="(1300,370)" name="Chiffre_7seg"/>
  </circuit>
  <circuit name="Conv_temps">
    <a name="circuit" val="Conv_temps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="3" loc="(350,110)" name="Divider">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Minutes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dixiemes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Jours"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0xd2f00"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Secondes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Heures"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="23"/>
      <a name="label" val="Temps"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x8ca0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x258"/>
    </comp>
  </circuit>
  <circuit name="Chiffre_7seg">
    <a name="circuit" val="Chiffre_7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(340,160)" to="(340,430)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,30)" to="(600,30)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(600,30)" to="(600,270)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(600,340)" to="(600,650)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(570,330)" to="(570,550)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(540,30)" name="Dec_b"/>
    <comp loc="(540,130)" name="Dec_a"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="Point"/>
    </comp>
    <comp loc="(540,650)" name="Dec_e"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Entree"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(540,550)" name="Dec_d"/>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(540,330)" name="Dec_g"/>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,230)" name="Dec_f"/>
    <comp loc="(540,450)" name="Dec_c"/>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Dec_a">
    <a name="circuit" val="Dec_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,130)" to="(140,370)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(100,70)" to="(100,340)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Dec_b">
    <a name="circuit" val="Dec_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(100,490)" to="(330,490)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,160)" to="(160,460)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(280,130)" to="(280,370)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(120,100)" to="(120,560)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(100,70)" to="(100,490)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(140,130)" to="(140,440)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
  </circuit>
  <circuit name="Dec_c">
    <a name="circuit" val="Dec_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(240,70)" to="(240,330)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(280,130)" to="(280,400)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(160,160)" to="(160,400)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Dec_d">
    <a name="circuit" val="Dec_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,220)" to="(280,480)"/>
    <wire from="(240,70)" to="(240,390)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(100,180)" to="(340,180)"/>
    <wire from="(120,250)" to="(120,460)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(120,460)" to="(340,460)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(140,340)" to="(140,530)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(160,160)" to="(160,360)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(100,180)" to="(100,530)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin"/>
  </circuit>
  <circuit name="Dec_e">
    <a name="circuit" val="Dec_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(280,130)" to="(280,470)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(160,160)" to="(160,470)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(240,70)" to="(240,470)"/>
    <wire from="(100,260)" to="(100,470)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Dec_f">
    <a name="circuit" val="Dec_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(100,180)" to="(340,180)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(100,180)" to="(100,460)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(300,160)" to="(300,460)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(240,70)" to="(240,250)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="Dec_g">
    <a name="circuit" val="Dec_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(100,70)" to="(100,260)"/>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin"/>
  </circuit>
  <circuit name="conv_unit_dizaines">
    <a name="circuit" val="conv_unit_dizaines"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unites"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dizaines"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="entree"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
</project>
